
### `.env`


# Database & Server Configuration
MONGO_URI=mongodb+srv://Qurilo:root%401234@admin.dosckv6.mongodb.net/viafarm


PORT=5000

# JSON Web Token (JWT) Secret
JWT_SECRET=your_secret_key

# Cloudinary Credentials (for image uploads)
CLOUDINARY_CLOUD_NAME=dppe3ni5z
CLOUDINARY_API_KEY=568216858376623
CLOUDINARY_API_SECRET=OOvfM-6pzXeFK50lcKvjgRie6qU

# Twilio Credentials (for OTP service - optional)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
