# Local development (optional)
 MONGO_URI=mongodb://localhost:27017/fruitveg

# Production (Vercel)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000
CLIENT_URLS=http://localhost:3000,http://localhost:3001
JWT_SECRET=yourSecretKeyHere
CLOUDINARY_CLOUD_NAME=dppe3ni5z
CLOUDINARY_API_KEY=568216858376623
CLOUDINARY_API_SECRET=OOvfM-6pzXeFK50lcKvjgRie6qU
