# -------------------------------
# 🌐 Server & Database Config
# -------------------------------
PORT=5000
MONGO_URI=mongodb+srv://Qurilo:root%401234@admin.dosckv6.mongodb.net/viafarm

# -------------------------------
# 🔐 JWT Secret
# -------------------------------
JWT_SECRET=MySuperSecretKey123!

# -------------------------------
# ☁️ Cloudinary Credentials
# -------------------------------
CLOUDINARY_CLOUD_NAME=doexczvsl
CLOUDINARY_API_KEY=317459483338729
CLOUDINARY_API_SECRET=CXFQgDVn3pxFmtpsfDxIvY1CWqg

# -------------------------------
# 📧 SMTP (Email OTP - optional)
# -------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=subodh.qurilo@gmail.com
SMTP_PASS=fwuhfjixlvgyelsy
NODE_ENV=production
FRONTEND_URL=https://viafarm-1.onrender.com

# -------------------------------
# 📱 Autobysms SMS API Credentials
# -------------------------------

AUTOBYSMS_API_KEY=45FA150E7D83D8
AUTOBYSMS_SENDER_ID=SMSSPT
AUTOBYSMS_TEMPLATE_ID=1707166619134631839

# -------------------------------
# ⏳ OTP Expiry Time (in minutes)
# -------------------------------
OTP_EXPIRY_MINUTES=5






EMAIL_USER=subodh.qurilo@gmail.com
EMAIL_PASS=qyyt ymch cxng qltu   # Gmail App Password


# -------------------------------
